# TDEI-auth-n-z

./: .gitignore  Dockerfile  README.md  azure-pipeline.yml  azure-pipelines.yml  pom.xml
.github/workflows/: dev_workflow.yaml  linter.yml  prod_workflow.yaml  stage_workflow.yaml
src/main/java/com/tdei/auth/: TdeiAuthApplication.java
src/main/java/com/tdei/auth/aspect/: LoggingAspect.java
src/main/java/com/tdei/auth/config/: ApiDocConfig.java  ApplicationConfig.java  ApplicationProperties.java  BeanConfig.java  SecurityConfig.java
src/main/java/com/tdei/auth/config/exception/handler/: ApiError.java  GlobalExceptionHandler.java  ResponseEntityBuilder.java
src/main/java/com/tdei/auth/config/exception/handler/exceptions/: InvalidAccessTokenException.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/tdei/auth/constants/: RoleConstants.java
src/main/java/com/tdei/auth/controller/authentication/: Authentication.java  CommonController.java  DiagnosticController.java
src/main/java/com/tdei/auth/controller/authentication/contract/: IAuthentication.java
src/main/java/com/tdei/auth/core/aspect/: LoggingAspect.java
src/main/java/com/tdei/auth/core/config/: ApiDocConfig.java  ApplicationConfig.java  ApplicationProperties.java  BeanConfig.java  SecurityConfig.java
src/main/java/com/tdei/auth/core/config/exception/handler/: ApiError.java  GlobalExceptionHandler.java  ResponseEntityBuilder.java
src/main/java/com/tdei/auth/core/config/exception/handler/exceptions/: EmailNotVerifiedException.java  GatewayTimeoutException.java  InvalidAccessTokenException.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserExistsException.java
src/main/java/com/tdei/auth/core/middleware/: LogInterceptor.java
src/main/java/com/tdei/auth/mapper/: TokenMapper.java  UserProfileMapper.java
src/main/java/com/tdei/auth/middleware/dto/common/: LogInterceptor.java
src/main/java/com/tdei/auth/model/auth/dto/: ClientCreds.java  RegisterUser.java  TokenResponse.java  UserProfile.java  UserRoles.java
src/main/java/com/tdei/auth/model/common/dto/: EmailActions.java  LoginModel.java  ResetCredentialModel.java  TriggerEmailModel.java
src/main/java/com/tdei/auth/model/dto/auth/: ClientCreds.java  TokenResponse.java  UserProfile.java
src/main/java/com/tdei/auth/model/dto/common/: LoginModel.java
src/main/java/com/tdei/auth/model/keycloak/: KUserInfo.java
src/main/java/com/tdei/auth/repository/: UserManagementRepository.java
src/main/java/com/tdei/auth/repository/contract/: IUserManagementRepository.java
src/main/java/com/tdei/auth/repository/mappers/: RolesRowMapper.java
src/main/java/com/tdei/auth/service/: KeycloakService.java  KeyclockTokenClient.java  KeyclockUserClient.java
src/main/java/com/tdei/auth/service/contract/: IKeycloakService.java
src/main/resources/: application.yaml
src/test/: test-enumeration.md
src/test/java/com/tdei/auth/: TdeiGatewayApplicationTests.java
src/test/java/com/tdei/auth/controller/: authControllerTest.java
src/test/java/com/tdei/auth/integration/: authIntegrationTest.java
src/test/java/com/tdei/auth/service/: KeycloakServiceTest.java
src/test/java/unit/auth/controller/: authControllerTest.java
src/test/java/unit/auth/service/: KeycloakServiceTest.java
